<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产品详情 | 索尼Sony官方网站</title>


<style type="text/css">

*{ margin:0; padding:0; } 

.caroursel{margin:150px auto;}

body{
	background-color:black;
	}

#index{
	float:left;
	width:1202px;
	height:1000px;
	border:1px solid black;
	margin-left:50%;
	left:-601px;
	position:absolute;
	}
	
#toptop{
	border-bottom:2px white solid;
	position:relative;
	width:1200px;
	height:100px;
	}


#toptop img{
	width:200px;
	height:100px;
	}
	
#topspan{
	position:absolute;
	top:25px;
	right:0px;
	}
	
#topspan2{
	position:absolute;
	top:25px;
	right:100px;
	}
	
#topspan3{
	position:absolute;
	top:25px;
	right:215px;
	}

#topspan span,#topspan2 span a,#topspan3 span a{
	text-decoration:none;
	display:block;
	text-align:right;
	margin-bottom:110px;
	color:#C9C9C9;
	font-family:"方正清刻本悦宋简体";
	font-size:20px;
	}
	
#topspan2 span a:hover,#topspan3 span a:hover{
	color:white;
	}


#top ul,#dt ul{
	width:1200px;
	height:100px;
	text-align:center;
	list-style-type:none;
	}

#top ul li,#dt ul li{
	width:125px;
	padding-top:40px;
	text-align:center;
	float:left;
	padding-left:100px;
	display:inline;
	}
	
#top ul li a,#dt ul li a{
	text-align:center;
	font-family:"方正清刻本悦宋简体";
	float:left;
	text-decoration:none;
	color:white;
	font-size:24px;
	}
	
#top ul li a:hover,#dt ul li a:hover{
	color:#C9C9C9;
	}

#index{
	background:black;
	}
	
#main{
	position:relative;
	border-bottom:2px white solid;
	border-top:2px white solid;
	width:1200px;
	height:4870px;
	}


		
#bottom{
	position:absolute;
	width:1200px;
	height:300px;
	}
	
#b1 button,#b2 button,#b3 button{
	color:white;
	font-family:"方正清刻本悦宋简体";
	font-size:18px;
	}
		
#b1{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	left:100px;
	top:100px;
	position:absolute;
	border:1PX SOLID WHITE;
	background:#C9C9C9;
	width:240px;
	height:100px;
	}
	
#b2{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	left:480px;
	top:100px;
	position:absolute;
	border:1PX SOLID WHITE;
	background:#C9C9C9;
	width:240px;
	height:100px;
	}
	
#b3{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	right:100px;
	top:100px;
	position:absolute;
	border:1PX SOLID WHITE;
	background:#C9C9C9;
	width:240px;
	height:100px;
	}
	

hr{
	margin-top:0px;
	margin-left:205px;
	width:750px;
	height:1px;
	border:none;
	border-bottom:1px solid white;
	}
	
h2,h1{
	margin-top:50px;
	font-family:"方正清刻本悦宋简体";
	color:white;
	font-weight:400;
	}
	
h1{
	margin-left:100px;
	}
	
#buy{
	width:1200px;
	height:650px;
	border-bottom:2px white solid;
	}
	
#left{
	margin-top:40px;
	margin-left:100px;
	position:relative;
	overflow:hidden;
	float:left;
	width:510px;
	height:510px;
	}
	
#right{
	position:relative;
	margin-top:-10px;
	margin-right:100px;
	float:right;
	width:400px;
	height:550px;
	}

#left ul{
	position:absolute;
	list-style-type:none;
	filter:Alpha(Opacity=80);
	opacity:0.8;
	border:0px solid #FFFFFF;
	z-index:1002;
	margin:0;
	padding:0;
	left:221px;
	top:481px;
	}
#left ul li{
	padding:0px 8px;
	float:left;
	display:block;
	color:#FFFFFF;
	border:#000000 1px solid;
	background:black;
	cursor:pointer;
	}
#left ul li.on{
	background:#4A4444;
	}
#list a{
	position:absolute;
	}
	
span{
	font-family:"方正清刻本悦宋简体";
	font-size:20px;
	}
	
#right span{
	display:block;
	margin-top:10px;
	color:#008CFF;
	}
#right p{
	line-height:30px;
	margin-top:10px;
	display:block;
	font-family:"方正清刻本悦宋简体";
	color:white;
	}

#right hr{
	margin-left:0px;
	width:400px;
	height:1px;
	border:none;
	border-bottom:1.5px dotted #C9C9C9;
	}
	
#ppp{
	font-size:30px;
	}
	
#vide0{
	width:1200px;
	height:615px;
	border-bottom:2px solid white;
	}

video{
	margin-top:40px;
	margin-left:174px;
	}
	
#details{
	border-bottom:2px white solid;
	width:1200px;
	height:800px;
	}
	
#screen{
	border:1px solid white;
	margin-top:40px;
	background:url(screen.jpg);
	width:1200px;
	height:675px;
	}
	
#s1,#s11,#s111,#s1111,#s11111{
	margin-left:100px;
	margin-top:50px;
	font-family:"方正清刻本悦宋简体";
	color:white;
	font-weight:400;
	}

#s3,#s33,#s333,#s3333,#s33333{
	line-height:30px;
	margin-left:100px;
	margin-top:50px;
	font-family:"方正清刻本悦宋简体";
	color:white;
	font-weight:400;
	}
	
#pic{
	border:1px solid white;
	background:url(ptg.jpg);
	width:1200px;
	height:675px;
	}
	
#pic4pic{
	margin-top:110px;
	}
	
.ppiicc{
	margin-left:127px;
	}
	
#design{
	border:1px solid white;
	background:url(design.jpg);
	width:1200px;
	height:594px;
	}
	
#power{
	border:1px solid white;
	background:url(power.jpg);
	width:1200px;
	height:594px;
	}

#s1111,#s2222,#s3333{
	color:black;
	}
	
#ent{
	border:1px solid white;
	background:url(ent.jpg);
	width:1200px;
	height:675px;
	}


</style>


<!-- -->
<script type="text/javascript" src="jquery-1.2.6.pack.js"></script>
<script type="text/javascript">
	var t = n = 0, count;
	$(document).ready(function(){	
		count=$("#list a").length;
		$("#list a:not(:first-child)").hide();
		$("#title").html($("#list a:first-child").find("img").attr('alt'));
		$("#title").click(function(){window.open($("#list a:first-child").attr('href'), "_blank")});
		$("#left li").click(function() {
			var i = $(this).text() - 1;//获取Li元素内的值，即1，2，3，4
			n = i;
			if (i >= count) return;
			$("#title").html($("#list a").eq(i).find("img").attr('alt'));
			$("#title").unbind().click(function(){window.open($("#list a").eq(i).attr('href'), "_blank")})
			$("#list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
			document.getElementById("left").style.background="";
			$(this).toggleClass("on");
			$(this).siblings().removeAttr("class");
		});
		t = setInterval("showAuto()", 4000);
		$("#left").hover(function(){clearInterval(t)}, function(){t = setInterval("showAuto()", 4000);});
	})
	
	function showAuto()
	{
		n = n >=(count - 1) ? 0 : ++n;
		$("#left li").eq(n).trigger('click');
	}
	
	function hi(){
		alert("这里是在线购买~");
		}

</script>

</head>
<body>
<div id="index">

<div id="toptop">
<img src="logo.png">

<div id="topspan">
<span>索尼中国</span>
</div>

<div id="topspan2">
<span><a href="http://www.sony.net/">Global Home</a></span>
</div>

<div id="topspan3">
<span><a href="https://www.sony.net/SonyInfo/">About Sony Group</a></span>
</div>
</div>


<div id="top">
<ul class="nav"> 
<li><a href="首页.html"> 首  页 </a></li> 
<li><a href="#">产品详情</a></li> 
<li><a href="实物图赏.html">实物图赏</a></li> 
<li><a href="品牌介绍.html">品牌介绍</a></li> 
<li><a href="#bottom">联系我们</a></li> 
</ul> 
</div>

<div id="main">

<div id="buy">
<h1>产品详情</h1>
<div id="left">
<ul>
<li class="on">1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li>
</ul>

<div id="list">
<a href="#" target="_blank"><img src="b1.jpg" title="p1" alt="p1"></a>
<a href="#" target="_blank"><img src="b2.jpg" title="p2" alt="p2"></a>
<a href="#" target="_blank"><img src="b3.jpg" title="p3" alt="p3"></a>
<a href="#" target="_blank"><img src="b4.jpg" title="p4" alt="p4"></a>
<a href="#" target="_blank"><img src="b5.jpg" title="p5" alt="p5"></a>
<a href="#" target="_blank"><img src="b6.jpg" title="p6" alt="p6"></a>
<a href="#" target="_blank"><img src="b7.jpg" title="p7" alt="p7"></a>
<a href="#" target="_blank"><img src="b8.jpg" title="p8" alt="p8"></a>
<a href="#" target="_blank"><img src="b9.jpg" title="p9" alt="p9"></a>
<a href="#" target="_blank"><img src="b10.jpg" title="p10" alt="p10"></a>
    
</div>
</div>

<div id="right">

<h2>索尼 Xperia™ XZ Premium</h2>
<span>新品</span>
<p>
商品描述：<br>
4K HDR 显示屏<br>
1900万 Motion Eye™ 主相机；1300万前置相机<br>
960fps慢动作摄录<br>
SteadyShot™ 5轴防抖<br>
Qualcomm® 骁龙™ 835处理器<br>
移动，联通双4G<br>
</p>
<hr>
<p>价格</p>
<span id="ppp">RMB 5,699</span>
<hr>
<input type="button" style="background:#008CFF;color:white;width:190px;height:50px; font-family:'方正清刻本悦宋简体'; font-size:24px;
margin-top:15px; outline:none; border:none;" value="在线购买" onClick="hi();"/>
</div>

</div>

<div id="vide0">
<h1>产品广告</h1>
<video src="v1.mp4" controls>您的浏览器不支持video标签</video>
</div>

<div id="details">
<h1>产品特性</h1>
<div id="dt">
<ul class="nav"> 
<li><a href="#screen">显示屏</a></li> 
<li><a href="#pic">拍&nbsp;&nbsp;摄</a></li> 
<li><a href="#design">设&nbsp;&nbsp;计</a></li> 
<li><a href="#power">性&nbsp;&nbsp;能</a></li> 
<li><a href="#ent">娱&nbsp;&nbsp;乐</a></li> 
</ul> 
</div>

<div id="screen">
<h2 id="s1">显示屏</h2>
<h1>搭载 4K HDR 显示屏<br>的智能手机</h1>
<h3 id="s3">Xperia™ XZ Premium 配备了源于索尼高端电视的 4K HDR 显示技术，<br>
从色彩、清晰度及对比度上对画质进行大幅提升，让您在智能手机上<br>
同样可以观赏到令人惊艳的视觉盛宴。</h3>
</div>

<div id="pic">
<h2 id="s11">拍摄</h2>
<h1>创新方式<br>捕捉全世界</h1>
<h3 id="s33">透过慢动作和预测捕获技术，新的 Motion Eye™ 相机可让您体验肉眼看不见的精彩画面。
<br>
此款相机使用比以往更快且更聪明的处理能力，能呈现优异的影像品质和较好的动作侦测技术。
</h3>

<div id="pic4pic">
<img class="ppiicc" src="p1.png">
<img class="ppiicc" src="p2.png">
<img class="ppiicc" src="p3.png">
<img class="ppiicc" src="p4.png">
</div>
</div>

<div id="design">
<h2 id="s111">设计</h2>
<h1 id="s222">闪耀如镜</h1>
<h3 id="s333">外型美丽，触感温和，高级玻璃环绕式表面营造出镜子般的效果， 
<br>
反射出您周围的世界。手机正反面均以 Corning® Gorilla® Glass 5 
<br>
打造，将美感和耐用度都提升至新境界。</h3>
</div>

<div id="power">
<h2 id="s1111">性能</h2>
<h1 id="s2222">新一代的高性能处理器</h1>
<h3 id="s3333">Xperia™ XZ Premium 配备了新一代的 Qualcomm® 骁龙™ 835 旗舰处理器。</h3>
</div>

<div id="ent">
<h2 id="s11111">娱乐</h2>
<h1 id="s22222">随身享受高品质音乐</h1>
<h3 id="s33333">该系列配备 DSEE HX™ 技术，可以让人体验层次更丰富、品质更高的音频，
<br>
让您的双耳享受音质超凡的音乐、电影等视听内容。</h3>
</div>

</div>


</div>

<div id="bottom">

<div id="b1">
<button type="button" style="height:100px;width:240px;background:black;color:white" onClick="window.open('https://www.sonystyle.com.cn/b2c_sony/b2c/register.do')">获取最新产品/活动的邮件</button>
</div>

<div id="b2">
<button type="button" style="height:100px;width:240px;background:black;color:white" onClick="window.open('http://weibo.com/sonychina')">Sony官方微博</button>
</div>

<div id="b3">
<button type="button" style="height:100px;width:240px;background:black;color:white" onClick="window.open('http://www.sonystyle.com.cn/wechat/index.htm')">Sony官方微信</button>
</div>

</div>

</div>
</body>
</html>
