<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>品牌介绍 | 索尼Sony官方网站</title>

<style type="text/css">

*{ margin:0; padding:0; } 

body{
	background-color:black;
	}

#index{
	float:left;
	width:1202px;
	height:1000px;
	border:1px solid black;
	margin-left:50%;
	left:-601px;
	position:absolute;
	}
	
#toptop{
	border-bottom:2px white solid;
	position:relative;
	width:1200px;
	height:100px;
	}


#toptop img{
	width:200px;
	height:100px;
	}
	
#topspan{
	position:absolute;
	top:25px;
	right:0px;
	}
	
#topspan2{
	position:absolute;
	top:25px;
	right:100px;
	}
	
#topspan3{
	position:absolute;
	top:25px;
	right:215px;
	}

#topspan span,#topspan2 span a,#topspan3 span a{
	text-decoration:none;
	display:block;
	text-align:right;
	margin-bottom:110px;
	color:#C9C9C9;
	font-family:"方正清刻本悦宋简体";
	font-size:20px;
	}
	
#topspan2 span a:hover,#topspan3 span a:hover{
	color:white;
	}


#top ul{
	width:1200px;
	height:100px;
	text-align:center;
	list-style-type:none;
	}

#top ul li{
	width:125px;
	padding-top:40px;
	text-align:center;
	float:left;
	padding-left:100px;
	display:inline;
	}
	
#top ul li a{
	text-align:center;
	font-family:"方正清刻本悦宋简体";
	float:left;
	text-decoration:none;
	color:white;
	font-size:24px;
	}
	
#top ul li a:hover{
	color:#C9C9C9;
	}

#index{
	background:black;
	}
	
#main{
	position:relative;
	border-top:2px white solid;
	border-bottom:2px white solid;
	width:1200px;
	height:1100px;
	}


		
#bottom{
	position:absolute;
	width:1200px;
	height:300px;
	}
	
#b1 button,#b2 button,#b3 button{
	color:white;
	font-family:"方正清刻本悦宋简体";
	font-size:18px;
	}
		
#b1{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	left:100px;
	top:100px;
	position:absolute;
	border:1PX SOLID WHITE;
	background:#C9C9C9;
	width:240px;
	height:100px;
	}
	
#b2{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	left:480px;
	top:100px;
	position:absolute;
	border:1PX SOLID WHITE;
	background:#C9C9C9;
	width:240px;
	height:100px;
	}
	
#b3{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	right:100px;
	top:100px;
	position:absolute;
	border:1PX SOLID WHITE;
	background:#C9C9C9;
	width:240px;
	height:100px;
	}
	
#submit1,#submit2,#submit3{
	margin-top:0px;
	margin-left:100px;
	width:1000px;
	height:515px;
	}

#submit2{
	height:300px;
	}

#submit1 h1,#submit2 h1,#submit3 h1{
	margin-top:20px;
	color:white;
	font-family:"方正清刻本悦宋简体";
	font-weight:400;
	}
	
#submit1 p,#submit2 p,#submit3 p{
	text-align:left;
	color:white;
	font-family:"方正清刻本悦宋简体";
	font-size:24px;
	}
	
#submit3{
	height:250px;
	}
	
#submit3 img{
	margin-left:9px;
	}
	

hr{
	margin-top:0px;
	margin-left:205px;
	width:750px;
	height:1px;
	border:none;
	border-bottom:1px solid white;
	}








</style>

<script type="text/javascript">



</script>

</head>
<body>
<div id="index">

<div id="toptop">
<img src="logo.png">

<div id="topspan">
<span>索尼中国</span>
</div>

<div id="topspan2">
<span><a href="http://www.sony.net/">Global Home</a></span>
</div>

<div id="topspan3">
<span><a href="https://www.sony.net/SonyInfo/">About Sony Group</a></span>
</div>
</div>


<div id="top">
<ul class="nav"> 
<li><a href="首页.html"> 首  页 </a></li> 
<li><a href="产品详情.html">产品详情</a></li> 
<li><a href="实物图赏.html">实物图赏</a></li> 
<li><a href="#">品牌介绍</a></li> 
<li><a href="#bottom">联系我们</a></li> 
</ul> 
</div>

<div id="main">

<div id="submit1">
<h1>&nbsp;品牌介绍-------------------------------------------------</h1>
<br>
<br>
<p>

  &nbsp;&nbsp;&nbsp;&nbsp;进入21世纪，索尼（Sony）品牌在电子业务上呈现弱势。依据2005年美国Interbrand公布“2005品牌价值排行”中，“Sony”价值405亿美元，比2004年的431.5亿美元衰退了14%，由第10名滑落到18名。而福布斯在2005年2月28日公布的“2005全球2000大企业排行”中，索尼排名由2004年的2名滑落到第23名，2013年亚洲品牌500强发布，索尼位列第9。
  <br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;但索尼过去创造出了神话般的辉煌历史，故并没有因为消费性电子业务暂时低迷而失去消费者的青睐。在2005年08月31日，Asian Integrated Media委托国际调查机构Synovate在亚洲多个国家和地区进行的“2005亚洲1000名最佳品牌”中，索尼第2年蝉联第一品牌。
  <br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;在Harris Interactive于2006年7月12日所发布的调查中显示，索尼第7年蝉联美国第一最佳知名品牌，而Sony也是华人地区的中国大陆、中国台湾和中国香港心中最具代表性的理想品牌。在《财富》杂志发布的2011年世界500强排行榜（企业名单）中，索尼（Sony）以83,844.8百万美元的营业收入（利润为：-3,030.8百万美元）位列排行榜第73名。2010年索尼位列第69。
  <br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;2015年9月21日，在香港揭晓的2015年《亚洲品牌500强》排行榜，索尼名列第二。
</p>

</div>

<div id="submit2">
<h1>&nbsp;品牌文化-------------------------------------------------</h1>
<br>
<br>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;
1995 - 数位、梦想、小孩 - Digital Dream Kids
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;
2002 - 无所不在的价值网络 - Ubiquitous Value Network
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;
2005 - 索尼有你 - Sony United
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;
2010 - 创新源自好奇 梦想成就未来 - Make Believe
</p>

</div>

<div id="submit3">
<h1>&nbsp;集团旗下品牌
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
专题网站</h1>
<br>
<br>
<a href="http://www.sonymobile.com/cn/" target="_blank"><img src="L1index_cop_logo_1.jpg"></a>
<a href="http://sonypictures.sina.com.cn/" target="_blank"><img src="L2index_cop_logo_2.jpg"></a>
<a href="http://www.sonymusic.com.cn/" target="_blank"><img src="L3index_cop_logo_3.jpg"></a>
<a href="http://www.playstation.com.cn/index.htm" target="_blank"><img src="L4sonyps_logo.jpg"></a>

<a href="http://www.sony.com.cn/ses/index.html" target="_blank"><img src="r1index_sites_logo_2.jpg"></a>
<a href="https://zh.global-math.com/?utm_source=sonycn&utm_medium=banner&utm_campaign=zh_gmc2nd_sonycn_bn_a1" target="_blank"><img src="r2index_sites_logo_gmc_360_0917.jpg"></a>

</div>




</div>

<div id="bottom">

<div id="b1">
<button type="button" style="height:100px;width:240px;background:black;color:white" onClick="window.open('https://www.sonystyle.com.cn/b2c_sony/b2c/register.do')">获取最新产品/活动的邮件</button>
</div>

<div id="b2">
<button type="button" style="height:100px;width:240px;background:black;color:white" onClick="window.open('http://weibo.com/sonychina')">Sony官方微博</button>
</div>

<div id="b3">
<button type="button" style="height:100px;width:240px;background:black;color:white" onClick="window.open('http://www.sonystyle.com.cn/wechat/index.htm')">Sony官方微信</button>
</div>

</div>

</div>
</body>
</html>
