<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实物图赏 | 索尼Sony官方网站</title>
<link rel="stylesheet" href="lightbox.min.css">
<style type="text/css">

*{ margin:0; padding:0; } 

body{
	background-color:black;
	}

#index{
	float:left;
	width:1202px;
	height:1000px;
	border:1px solid black;
	margin-left:50%;
	left:-601px;
	position:absolute;
	}
	
#toptop{
	border-bottom:2px white solid;
	position:relative;
	width:1200px;
	height:100px;
	}


#toptop img{
	width:200px;
	height:100px;
	}
	
#topspan{
	position:absolute;
	top:25px;
	right:0px;
	}
	
#topspan2{
	position:absolute;
	top:25px;
	right:100px;
	}
	
#topspan3{
	position:absolute;
	top:25px;
	right:215px;
	}

#topspan span,#topspan2 span a,#topspan3 span a{
	text-decoration:none;
	display:block;
	text-align:right;
	margin-bottom:110px;
	color:#C9C9C9;
	font-family:"方正清刻本悦宋简体";
	font-size:20px;
	}
	
#topspan2 span a:hover,#topspan3 span a:hover{
	color:white;
	}


#top ul{
	width:1200px;
	height:100px;
	text-align:center;
	list-style-type:none;
	}

#top ul li{
	width:125px;
	padding-top:40px;
	text-align:center;
	float:left;
	padding-left:100px;
	display:inline;
	}
	
#top ul li a{
	text-align:center;
	font-family:"方正清刻本悦宋简体";
	float:left;
	text-decoration:none;
	color:white;
	font-size:24px;
	}
	
#top ul li a:hover{
	color:#C9C9C9;
	}

#index{
	background:black;
	}
	
#main{
	position:relative;
	border-top:2px white solid;
	border-bottom:2px white solid;
	width:1200px;
	height:1900px;
	}


		
#bottom{
	position:absolute;
	width:1200px;
	height:300px;
	}
	
#b1 button,#b2 button,#b3 button{
	color:white;
	font-family:"方正清刻本悦宋简体";
	font-size:18px;
	}
		
#b1{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	left:100px;
	top:100px;
	position:absolute;
	border:1PX SOLID WHITE;
	background:#C9C9C9;
	width:240px;
	height:100px;
	}
	
#b2{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	left:480px;
	top:100px;
	position:absolute;
	border:1PX SOLID WHITE;
	background:#C9C9C9;
	width:240px;
	height:100px;
	}
	
#b3{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	right:100px;
	top:100px;
	position:absolute;
	border:1PX SOLID WHITE;
	background:#C9C9C9;
	width:240px;
	height:100px;
	}
	

hr{
	margin-top:0px;
	margin-left:205px;
	width:750px;
	height:1px;
	border:none;
	border-bottom:1px solid white;
	}
	
h2{
	margin-top:50px;
	font-family:"方正清刻本悦宋简体";
	color:white;
	font-weight:400;
	}
#p1 img,#p2 img,#p3 img,#p4 img,#p5 img{
	margin-top:50px;
	}
#i11,#i21,#i31,#i41,#i51{
	margin-left:70px;
	}



</style>

<script src="lightbox-plus-jquery.min.js"></script>

</head>
<body>
<div id="index">

<div id="toptop">
<img src="logo.png">

<div id="topspan">
<span>索尼中国</span>
</div>

<div id="topspan2">
<span><a href="http://www.sony.net/">Global Home</a></span>
</div>

<div id="topspan3">
<span><a href="https://www.sony.net/SonyInfo/">About Sony Group</a></span>
</div>
</div>


<div id="top">
<ul class="nav"> 
<li><a href="首页.html"> 首  页 </a></li> 
<li><a href="产品详情.html">产品详情</a></li> 
<li><a href="#">实物图赏</a></li> 
<li><a href="品牌介绍.html">品牌介绍</a></li> 
<li><a href="#bottom">联系我们</a></li> 
</ul> 
</div>

<div id="main">

<div id="p1">
<h2>@数码窝</h2>
<a class="example-image-link" href="11.jpg" data-lightbox="example-1"><img id="i11" width="350px" height="196.7px" class="example-image" src="11.jpg" alt="photo 1"/></a>

<a class="example-image-link" href="12.jpg" data-lightbox="example-1"><img width="350px" height="196.7px" class="example-image" src="12.jpg" alt="photo 2"/></a>

<a class="example-image-link" href="13.jpg" data-lightbox="example-1"><img width="350px" height="196.7px" class="example-image" src="13.jpg" alt="photo 3"/></a>

</div>

<div id="p2">
<h2>@Zackbuks</h2>
<a class="example-image-link" href="21.jpg" data-lightbox="example-1"><img id="i21" width="350px" height="233.3px" class="example-image" src="21.jpg" alt="photo 1"/></a>

<a class="example-image-link" href="22.jpg" data-lightbox="example-1"><img width="350px" height="233.3px" class="example-image" src="22.jpg" alt="photo 2"/></a>

<a class="example-image-link" href="23.jpg" data-lightbox="example-1"><img width="350px" height="233.3px" class="example-image" src="23.jpg" alt="photo 3"/></a>

</div>

<div id="p3">
<h2>@GuiFun</h2>
<a class="example-image-link" href="31.jpg" data-lightbox="example-1"><img id="i31" width="350px" height="233.3px" class="example-image" src="31.jpg" alt="photo 1"/></a>

<a class="example-image-link" href="32.jpg" data-lightbox="example-1"><img width="350px" height="233.3px" class="example-image" src="32.jpg" alt="photo 2"/></a>

<a class="example-image-link" href="33.jpg" data-lightbox="example-1"><img width="350px" height="233.3px" class="example-image" src="33.jpg" alt="photo 3"/></a>

</div>

<div id="p4">
<h2>@Sole</h2>
<a class="example-image-link" href="51.jpg" data-lightbox="example-1"><img id="i41" width="350px" height="233.4px" class="example-image" src="51.jpg" alt="photo 1"/></a>

<a class="example-image-link" href="52.jpg" data-lightbox="example-1"><img width="350px" height="233.4px" class="example-image" src="52.jpg" alt="photo 2"/></a>

<a class="example-image-link" href="53.jpg" data-lightbox="example-1"><img width="350px" height="233.4px" class="example-image" src="53.jpg" alt="photo 3"/></a>

</div>

<div id="p5">
<h2>@Wong_Deshawn</h2>
<a class="example-image-link" href="61.jpg" data-lightbox="example-1"><img id="i51" width="350px" height="233.3px" class="example-image" src="61.jpg" alt="photo 1"/></a>

<a class="example-image-link" href="63.jpg" data-lightbox="example-1"><img width="350px" height="233.3px" class="example-image" src="63.jpg" alt="photo 2"/></a>

<a class="example-image-link" href="62.jpg" data-lightbox="example-1"><img width="350px" height="233.3px" class="example-image" src="62.jpg" alt="photo 3"/></a>

</div>


</div>

<div id="bottom">

<div id="b1">
<button type="button" style="height:100px;width:240px;background:black;color:white" onClick="window.open('https://www.sonystyle.com.cn/b2c_sony/b2c/register.do')">获取最新产品/活动的邮件</button>
</div>

<div id="b2">
<button type="button" style="height:100px;width:240px;background:black;color:white" onClick="window.open('http://weibo.com/sonychina')">Sony官方微博</button>
</div>

<div id="b3">
<button type="button" style="height:100px;width:240px;background:black;color:white" onClick="window.open('http://www.sonystyle.com.cn/wechat/index.htm')">Sony官方微信</button>
</div>

</div>

</div>
</body>
</html>
