<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Xperia™ XZ Premium | 索尼Sony官方网站</title>

<style type="text/css">

*{ margin:0; padding:0; } 

body{
	background-color:black;
	}

#index{
	float:left;
	width:1202px;
	height:1000px;
	border:1px solid black;
	margin-left:50%;
	left:-601px;
	position:absolute;
	}
	
#toptop{
	border-bottom:2px white solid;
	position:relative;
	width:1200px;
	height:100px;
	}


#toptop img{
	width:200px;
	height:100px;
	}
	
#topspan{
	position:absolute;
	top:25px;
	right:0px;
	}
	
#topspan2{
	position:absolute;
	top:25px;
	right:100px;
	}
	
#topspan3{
	position:absolute;
	top:25px;
	right:215px;
	}

#topspan span,#topspan2 span a,#topspan3 span a{
	text-decoration:none;
	display:block;
	text-align:right;
	margin-bottom:110px;
	color:#C9C9C9;
	font-family:"方正清刻本悦宋简体";
	font-size:20px;
	}
	
#topspan2 span a:hover,#topspan3 span a:hover{
	color:white;
	}


#top ul{
	width:1200px;
	height:100px;
	text-align:center;
	list-style-type:none;
	}

#top ul li{
	width:125px;
	padding-top:40px;
	text-align:center;
	float:left;
	padding-left:100px;
	display:inline;
	}
	
#top ul li a{
	text-align:center;
	font-family:"方正清刻本悦宋简体";
	float:left;
	text-decoration:none;
	color:white;
	font-size:24px;
	}
	
#top ul li a:hover{
	color:#C9C9C9;
	}

#index{
	background:black;
	}
	
#main{
	border-bottom:2px white solid;
	width:1200px;
	height:850px;
	}

#main img{
	width:1200px;
	height:800px;
		}
		
#bottom{
	position:absolute;
	width:1200px;
	height:300px;
	}
	
#b1 button,#b2 button,#b3 button{
	color:white;
	font-family:"方正清刻本悦宋简体";
	font-size:18px;
	}
		
#b1{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	left:100px;
	top:100px;
	position:absolute;
	border:1PX SOLID WHITE;
	background:#C9C9C9;
	width:240px;
	height:100px;
	}
	
#b2{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	left:480px;
	top:100px;
	position:absolute;
	border:1PX SOLID WHITE;
	background:#C9C9C9;
	width:240px;
	height:100px;
	}
	
#b3{
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	right:100px;
	top:100px;
	position:absolute;
	border:1PX SOLID WHITE;
	background:#C9C9C9;
	width:240px;
	height:100px;
	}

</style>

<script type="text/javascript">



</script>

</head>
<body>
<div id="index">

<div id="toptop">
<img src="logo.png">

<div id="topspan">
<span>索尼中国</span>
</div>

<div id="topspan2">
<span><a href="http://www.sony.net/">Global Home</a></span>
</div>

<div id="topspan3">
<span><a href="https://www.sony.net/SonyInfo/">About Sony Group</a></span>
</div>
</div>


<div id="top">
<ul class="nav"> 
<li><a href="#"> 首  页 </a></li> 
<li><a href="产品详情.html">产品详情</a></li> 
<li><a href="实物图赏.html">实物图赏</a></li> 
<li><a href="品牌介绍.html">品牌介绍</a></li> 
<li><a href="#bottom">联系我们</a></li> 
</ul> 
</div>

<div id="main">
<img src="banner1.jpg">
</div>

<div id="bottom">

<div id="b1">
<button type="button" style="height:100px;width:240px;background:black;color:white" onClick="window.open('https://www.sonystyle.com.cn/b2c_sony/b2c/register.do')">获取最新产品/活动的邮件</button>
</div>

<div id="b2">
<button type="button" style="height:100px;width:240px;background:black;color:white" onClick="window.open('http://weibo.com/sonychina')">Sony官方微博</button>
</div>

<div id="b3">
<button type="button" style="height:100px;width:240px;background:black;color:white" onClick="window.open('http://www.sonystyle.com.cn/wechat/index.htm')">Sony官方微信</button>
</div>

</div>

</div>
</body>
</html>
