<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电子相册</title>
<style type="text/css">
.test{
	margin:20px;

display: inline-block;
padding: 5px 10px 6px;
text-decoration: none;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
border-bottom: 1px solid rgba(0,0,0,0.25);
position: relative;
cursor: pointer;
}

#content{
	margin:0 auto
	width:660px;
	height:1000px;
	position:relative;
	float:left;
	}
	
#content img{
	margin-top:20px;
	margin-left:20px;
	width:216px; 
	height:148px;
	}


</style>
</head>

<body>
<div id="content">

<div class="test" style="width:320px; height:180px">
<img src="3-1F50QQ523.jpg" />
</div>

<div class="test" style="width:320px; height:180px">
<img src="sneakerness-zurich-on-foot-01.jpg"  />
</div>

<div class="test" style="width:320px; height:180px">
<img src="sneakerness-zurich-on-foot-06.jpg"  />
</div>

<div class="test" style="width:320px; height:180px">
<img src="sneakerness-zurich-on-foot-07.jpg"  />
</div>

<div class="test" style="width:320px; height:180px">
<img src="sneakerness-zurich-on-foot-08.jpg"  />
</div>

<div class="test" style="width:320px; height:180px">
<img src="sneakerness-zurich-on-foot-12.jpg"  />
</div>


</div>
</body>
</html>
