<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>==第3次作业==</title>

<style type="text/css">

div{
	margin:10px;
	}

#main{
	width:900px;
	height:600px;
	position:absolute;
	left:50%;
	margin-left:-450px;
	}

#top{
	background:url(9dcbeeeb692903ca877b156b83535608.png);
	height:181px;
	}
	
#nav{
	height:30px;
	background-color:#CCF;
	}

#nav ul{
	list-style:none;
	}
	
#nav ul li{
	text-align:center;
	float:left;
	width:90px;
	font-size:14px;
	height:30px;
	background:url(sep.gif) no-repeat;
	background-position:right center;
	}

#nav ul li.last{
	background:none;
	}

#nav ul li a{
	color:#186BFF;
	width:90px;
	text-decoration:none;
	position:relative;
	top:8px;

	
	}

#nav ul li a:hover{
	color:red;
	}
	
#left{
	float:left;
	width:435px;
	height:300px;
	border-right:2px solid #959595;
	}
	
#left_title{
	background:url(xyxw.png) no-repeat;
	height:33px;
	}
	
#left_content{
	width:400px;
	}
	
#left_content ul li,#right_content ul li{
	line-height:35px;
	height:35px;
	border-bottom:1px solid #959599;
	}
	
#left_content ul li a,#right_content ul li a{
	color:#186BFF;
	text-decoration:none;
	}
	
#left_content ul li span{
	float:right;
	}
	
#right{
	float:right;
	width:403px;
	height:300px;
	}
	
#right_title{
	background:url(tzgg.png) no-repeat;
	height:33px;
	}
	
#left_content ul li a:hover,#right_content ul li a:hover{
	color:red;
	}

#right_content ul li span{
	float:right;
	}
	
#right_content ul li.last,#left_content ul li.last{
	line-height:10px;
	border:none;
	}
	
#bottom
    {
      clear:both;
      border: 1px solid #ABC;
      text-align: center;
      height:72px;
     
      font-size: 16px;
      background-color: #DEF;
    }
    
 #bottom span
    {
      position:relative;
      top:25px;
    }
	
</style>

</head>

<body>

<div id="main">

<div id="top">
</div>

<div id="nav">
<ul>
<li><a href="#"> 首 页 </a></li>
<li><a href="#">新闻资讯</a></li>
<li><a href="#">教育教学</a></li>
<li><a href="#">全程导学</a></li>
<li><a href="#">党建之窗</a></li>
<li><a href="#">学生工作</a></li>
<li><a href="#"> 招 生 </a></li>
<li><a href="#">实习就业</a></li>
<li class="last"><a href="#">国际交流</a></li>
</ul>

</div>

<div id="content">

<div id="left">

<div id="left_title"></div>

<div id="left_content">
<ul>
<li><a href="#">计算机学院召开IEET认证筹备会</a><span>3/20</span></li>
<li><a href="#">计算机学院召开IEET认证筹备会</a><span>3/20</span></li>
<li><a href="#">计算机学院召开IEET认证筹备会</a><span>3/20</span></li>
<li><a href="#">计算机学院召开IEET认证筹备会</a><span>3/20</span></li>
<li><a href="#">计算机学院召开IEET认证筹备会</a><span>3/20</span></li>
<li><a href="#">计算机学院召开IEET认证筹备会</a><span>3/20</span></li>
</ul>
<ul>
<li class="last"><a href="#">计算机学院召开IEET认证筹备会</a><span>3/20</span></li>
</ul>


</div>

</div>

<div id="right">
<div id="right_title"></div>

<div id="right_content">
<ul>
<li><a href="#">【通知】英国伯恩茅斯艺术大学宣讲会通</a><span>3/23</span></li>
<li><a href="#">【通知】英国伯恩茅斯艺术大学宣讲会通</a><span>3/23</span></li>
<li><a href="#">【通知】英国伯恩茅斯艺术大学宣讲会通</a><span>3/23</span></li>
<li><a href="#">【通知】英国伯恩茅斯艺术大学宣讲会通</a><span>3/23</span></li>
<li><a href="#">【通知】英国伯恩茅斯艺术大学宣讲会通</a><span>3/23</span></li>
<li><a href="#">【通知】英国伯恩茅斯艺术大学宣讲会通</a><span>3/23</span></li>
</ul>
<ul>
<li class="last"><a href="#">【通知】英国伯恩茅斯艺术大学宣讲会通</a><span>3/23</span></li>
</ul>
</div>
</div>
</div>

<div id="bottom">
<span>版权所有——impacN</span>
</div>

</div>


</body>
</html>
