<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
 header{
   height:61px;
   background-color: red;
   text-align: center;
 }
 nav
 {
    height:30px;
    background-color: #ABC;
    text-align: center;
 }
 section
 {
   background-color: blue;
   width: 70%;
    text-align: center;
    float:left;
    height: 450px;
 }
 aside
 {
    background-color: green;
     width: 30%;
    text-align: center;
    float:left;
     height: 450px;
 }
 section header
 {
    height:40px;
    background-color: #CBA;
 }
 
 footer
 {
    clear: both;
    text-align:center;
    height: 40px;
    background-color:#28A
 }
 section footer
 {
    text-align:center;
    height: 250px;
    background-color:#78A
 }
#banner{
    background-color:#52A;
    height:160px;
}
#col-a{
    background-color:#32A;
    height:160px;
    width: 50%;
    float: left;
}
#col-b{
    background-color:#92A;
    height:160px;
    width: 50%;
    float: right;
}
</style>
</head>
<body>
<header>header</header>
<nav>container</nav>
<section>
  <article>
    <header>content</header>
    <div id="banner">banner</div>
    <footer>columns
           <div>
           <div id="col-a">col-a</div>
           <div id="col-b">col-b</div>
           </div>
    </footer>
  </article>

</section>
<aside>
  <p>side</p>
</aside>

<footer>pagefooter</footer>
</body>
</html>
