<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CirclePlay@impacN</title>
</head>
<style type="text/css">
#banner{
	position:relative;
	width:650px;
	height:456px;
	border:1px solid #000000;
	overflow:hidden;
	}
#list img{
	border:0px;
	}
#bg{
	position:absolute;
	bottom:0px;
	left:0px;
	background-color:#000000;
	height:30px;
	filter:Alpha(Opacity=30);
	opacity:0.3;
	z-index:1000;
	cursor:pointer;
	width:100px;
	height:20px;
	}
#title{
	position:absolute;
	bottom:0px;
	left:0px;
	height:22px;
	color:#FFFFFF;
	z-index:1001;
	cursor:pointer;
	}
#banner ul{
	position:absolute;
	list-style-type:none;
	filter:Alpha(Opacity=80);
	opacity:0.8;
	border:0px solid #FFFFFF;
	z-index:1002;
	margin:0;
	padding:0;
	bottom:0px;
	right:0px;
	}
#banner ul li{
	padding:0px 8px;
	float:left;
	display:block;
	color:#FFFFFF;
	border:#000000 1px solid;
	background:#E39293;
	cursor:pointer;
	}
#banner ul li.on{
	background:#900;
	}
#list a{
	position:absolute;
	}

</style>

<script type="text/javascript" src="jquery-1.2.6.pack.js"></script>
<script type="text/javascript">
	var t = n = 0, count;
	$(document).ready(function(){	
		count=$("#list a").length;
		$("#list a:not(:first-child)").hide();
		$("#title").html($("#list a:first-child").find("img").attr('alt'));
		$("#title").click(function(){window.open($("#list a:first-child").attr('href'), "_blank")});
		$("#banner li").click(function() {
			var i = $(this).text() - 1;//获取Li元素内的值，即1，2，3，4
			n = i;
			if (i >= count) return;
			$("#title").html($("#list a").eq(i).find("img").attr('alt'));
			$("#title").unbind().click(function(){window.open($("#list a").eq(i).attr('href'), "_blank")})
			$("#list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
			document.getElementById("banner").style.background="";
			$(this).toggleClass("on");
			$(this).siblings().removeAttr("class");
		});
		t = setInterval("showAuto()", 4000);
		$("#banner").hover(function(){clearInterval(t)}, function(){t = setInterval("showAuto()", 4000);});
	})
	
	function showAuto()
	{
		n = n >=(count - 1) ? 0 : ++n;
		$("#banner li").eq(n).trigger('click');
	}

</script>

<body>
<h3>circlePlay</h3>
<hr>
<div id="banner">
<div id="bg"></div>
<div id="title"></div>
<ul>
<li class="on">1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ul>
<div id="list">
<a href="#" target="_blank"><img src="1.jpg" title="p1" alt="p1"></a>
<a href="#" target="_blank"><img src="2.jpg" title="p2" alt="p2"></a>
<a href="#" target="_blank"><img src="3.jpg" title="p3" alt="p3"></a>
<a href="#" target="_blank"><img src="4.jpg" title="p4" alt="p4"></a>
</div> 
</div>
</body>
</html>
