<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导航</title>
<style type="text/css">
dl{
	width:400px;
	border-left:thick 2px #00A3FF;
	}
	
dl dt{
	height:50px;
	}
dl dt img{
	position:relative;
	left:10px;
	top:1px;
	}
dl dt a{
	position:relative;
	left:163px;
	top:1px;
	}
dl dd{
	height:30px;
	border:double 2px #008CFF;
	margin-left:0px;
	background:url(notify_%E5%89%AF%E6%9C%AC.png) no-repeat;
	background-position:top 7px left 3px;
	}
dl dd a{
	text-decoration:none;
	position:relative;
	left:20px;
	top:6px;
	margin-right:50px;
	color:black;
	}
dl dd span{
	float:right
	text-align:right;
	right:0px;
	top:6px;

	}





</style>
</head>

<body>

<dl>
<dt>
<img src="forum_edit_副本.png">
<img src="xyxw.png">
<a href="http://www.taobao.com"><img src="more_副本.png"></a>
</dt>
<dd><a href="http://www.qq.com">计算机学院开展“植树节”环保清洁活动&nbsp;&nbsp;&nbsp;&nbsp;</a><span>3/18</span></dd>
<dd><a href="http://www.163.com">【IT自强】计算机学院自强分社开展第七&nbsp;&nbsp;&nbsp;&nbsp;</a><span>3/15</span></dd>
<dd><a href="http://www.sina.com">让创意实现价值 —— 数字媒体技术学生&nbsp;&nbsp;&nbsp;&nbsp;</a><span>2/05</span></dd>
<dd><a href="http://www.zhbit.com">【IT自强】创卫环保，人人有责——计算机</a><span>1/28</span></dd>
</dl>
</body>
</html>
